<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Парсер</h1>
        <a href="https://www.house.kg/snyat">House</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <span class="span">Lorem ipsum dolor sit amet consectetur.</span>
        <div>
            <h2>Страница</h2>
            <img src="https://www.house.kg/snyat/img/logo.png" alt="House">
        </div>
    </div>
</body>
</html>